<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, minimum-scale=1 ,user-scalable=no">
    <title>covid_qpcr_lesson_20210219</title>
    <style>
        html, body, #SB4ContentWrapper {
            margin: 0;
            padding: 0;
            font-family: Helvetica, Arial, Verdana, sans-serif;
            height: 100%;
            width: 100%;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            position: absolute;
            left: 0px;
            top: 0px;
        }
    </style>
</head>
<body>
<div id="SB4ContentWrapper" style="overflow: hidden;">
    <script>
        (function (anchor_id, config) {
            var sbInitScript = document.createElement("script");
            sbInitScript.onload = function () {
                var initInterval = setInterval(function () {
                    if (typeof _ == 'function') {
                        clearInterval(initInterval);
                        new SB4InitAPI(anchor_id, config);
                    }
                }, 50)

            };
            if(config.launchPath==undefined){
                config.launchPath="";
            }
            sbInitScript.dataset.launchPath=config.launchPath;
            sbInitScript.src =  config.launchPath + "sb-init.js?bust=1.0.0.202011301032_1614067444208";
            document.body.appendChild(sbInitScript);
        })("SB4ContentWrapper", {
             // "launchPath":"",//optional, default to ""
            // "allowURLParams": true, //optional, default to true
            // "scaleRange": '0.25-4', //optional, scaleRange: default to 0.25-4
            "scaleMobile": 1, //optional, scaleMode: -1: direct page inject; 0: no scale; 1: scale width; 2: scale width & height; default to null to let lesson decide.
            "scaleDesktop": 0, //optional, scaleMode: -1: direct page inject; 0: no scale; 1: scale width; 2: scale width & height; default to null to let lesson decide.
            // "profile": "Default", //optional, specify a profile id to use a fixed profile; set to "" to only set profile on lesson load; set to null by default to be adaptive
        });
    </script>
</div>
</body>

</html>
<!-- SB4_Lesson_INFO
BUILD:202011301032 
TYPE:sb4
ID:lA53UMO5OQQ15PJ1DA39UUI2TNO
VER:4.6.1
DATE:Tue Feb 23 09:04:24 CET 2021
LESSON_WIDTH:1000
LESSON_HEIGHT:563
-->
